app CounterZigaretten {
  wasp: {
    version: "^0.11.1"
  },
  title: "CounterZigaretten",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id        Int         @id @default(autoincrement())
    username  String      @unique
    password  String
    trackers  Tracker[]
    DailyData DailyData[]
psl=}

entity Tracker {=psl
    id     Int    @id @default(autoincrement())
    name   String
    value  Int    @default(0)
    user   User   @relation(fields: [userId], references: [id])
    userId Int
psl=}

entity DailyData {=psl
    id     Int      @id @default(autoincrement())
    date   DateTime @default(now())
    user   User     @relation(fields: [userId], references: [id])
    userId Int
    data   Json
psl=}

action incrementTracker {
  fn: import { incrementTracker } from "@server/actions.js",
  entities: [User, Tracker]
}

action decrementTracker {
  fn: import { decrementTracker } from "@server/actions.js",
  entities: [User, Tracker]
}

action transferData {
  fn: import { transferData } from "@server/actions.js",
  entities: [User, Tracker, DailyData]
}

query getTrackers {
  fn: import { getTrackers } from "@server/queries.js",
  entities: [User, Tracker]
}

query getDailyData {
  fn: import { getDailyData } from "@server/queries.js",
  entities: [User, DailyData]
}

route TrackerRoute { path: "/tracker", to: TrackerPage }
page TrackerPage {
  component: import { Tracker } from "@client/pages/Tracker.jsx",
  authRequired: true
}

route CalendarRoute { path: "/calendar", to: CalendarPage }
page CalendarPage {
  component: import { Calendar } from "@client/Calendar.jsx",
  authRequired: true
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/Dashboard.jsx",
  authRequired: true
}